# bullish

./: README.md  Technical_Test_Document&Instructions.docx
apiTest/: README.md  pom.xml  testNGAPISuite.xml
apiTest/allure-results/: 000d6085-e3e0-48dc-913c-f1757e9fd178-container.json  005489d4-4f36-4776-bf38-69e4c914d66b-container.json  0061b355-0890-41ba-9275-0dddfcd1b41f-container.json  00c73f1d-9dd6-4ea4-be6c-7fe7b037aad4-result.json  00e3ae45-d0b5-4c56-b542-3ea9dc12a652-container.json  00e4a849-19e3-474c-a81d-f8aa082ef92c-container.json  00ee4fe5-b65a-4414-9b22-dbc7c322e5cd-result.json  010f7b0e-59f5-4ea8-9124-1c46ae3714f8-container.json  0150edc3-f40a-4d33-9abb-df81cf5e6de8-result.json  0159adec-5740-4483-9f2e-2483c7428b76-container.json  016ff044-369b-42bc-acbf-f6eb1bfe4026-container.json  02a10c1d-0f0e-4f65-9ca9-9e03b5ec6a53-container.json  02f6d41b-1a5f-4c51-b12f-a3fdc3d823f5-result.json  0310ced6-1f9f-45ec-947e-3826a064feea-result.json  036b4068-3d3d-4c4d-9d8c-6c1cf37bf2cb-container.json  0379ccb9-bcc4-4440-8dca-b44aa59232af-result.json  03a1c170-a450-4a70-ad10-c827bd8a84cb-result.json  03c56c35-81b6-4643-924f-4c41f40c9feb-container.json  044febba-ea05-429d-ab44-a66d33d31c8d-container.json  0491b66c-3afb-4b9e-8fe8-f3902e62526c-container.json  0496cb1b-b2c7-4530-88ba-8b0f6f376058-container.json  04ba9d9b-7279-43ed-a452-555fa4e91b14-container.json  055c1691-7493-4b2b-812a-d7702c6e604b-result.json  05915d3c-e882-4465-8c54-ec3da4d7dd29-result.json  05dc45b9-c85b-4fda-b323-12e65743866c-container.json  05e8851e-0980-415d-b54f-06c7982add8e-result.json  060e6b0a-ac91-4748-b536-a4b80a0d4590-container.json  061b0fc2-9202-45af-8c83-056368481515-container.json  064d0c2a-d868-4bd9-9bba-286b4f12275c-result.json  066f289a-98cd-4b6a-8389-7ffca7c2b6bf-result.json  069d93e0-5839-46ee-b00e-f3948b2c013a-container.json  06cec1e4-37de-4154-95cd-7df0c8695e9e-result.json  071d9b68-0158-4615-b278-82566829ebaa-container.json  0750bc50-3049-41e4-8fce-bb9973b1a7ca-container.json  079d4b7b-b382-4386-b9b4-bfe534cc3bd2-container.json  07e032cf-0d6a-4af1-98d7-a18e404e703b-result.json  08d4bda6-a5d5-4945-851f-4935e46b8590-result.json  090abece-e022-4353-b97d-7fedc842f7cd-result.json  0958d0bf-7677-4cc3-90a4-4ee1cd8af4fc-result.json  096de930-268d-4555-8fcc-ae73db47c484-result.json  (+1234 more)
apiTest/src/main/java/com/bullish/apiTest/: App.java
apiTest/src/test/java/com/bullish/apiTest/data/: Data.java
apiTest/src/test/java/com/bullish/apiTest/test/: AllRequest.java  BaseTest.java
apiTest/src/test/java/com/bullish/apiTest/utils/: GenericUtil.java  MethodUtil.java
uiTTest/: README.md  pom.xml  testNGAPISuite.xml  testNGUISuite.xml
uiTTest/src/main/java/com/bullis/uiTest/: App.java
uiTTest/src/test/java/com/bullis/uiTest/: LogInTest.java
uiTTest/src/test/java/com/bullis/uiTest/testPages/: BasePage.java  LandingPage.java  LogInPage.java  SecureAreaPage.java
uiTTest/src/test/java/com/bullis/uiTest/tests/: BaseTest.java  NegativeTest.java  PositiveTest.java
uiTTest/src/test/java/com/bullis/uiTest/utils/: Constants.java
